<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel ="stylesheet" href="Blackjack.css">
</head>
<body>
    <h1>Black Jack</h1>
    <p id = "message-el">Want to Play a Round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <div><button onclick="startGame()" class="buttons btn">START GAME</button></div>
    <div><button onclick="newCard()" class="buttons">NEW CARD</button></div>
    <div><button onclick="resetGame()" class="buttons rstbtn" >RESET GAME</button></div>
    
    <script src="Blackjack.js"></script>
</body>
</html>